@top Program { (Import | ConfigBlock)+ }

@skip { Comment newline? | AutoGenerated newline | space | blankLine } 

valueBlock<content> { indent (content newline | valueBlock<content>)+ (dedent | eof) }
sep<content, seperator> { content (seperator content)+ }


Import { "[" ImportKeyword FilePath "]" newline }
ConfigBlock {"[" BlockType Identifier? "]" newline Body? }

Body { Option+ }
Option { Parameter ":" Value | GcodeKeyword ":" Jinja2 }

Value { value (newline | eof) | newline valueBlock<value> }
Jinja2 { jinja2 (newline | eof) | newline valueBlock<jinja2> }

value { Pin | pins | VirtualPin | Cords | Number | String | Boolean | Path | FilePath | Resolution | Ip}
pins { sep<Pin, ","> }
Cords { sep<number, ","> }
Number { number }


@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" { indent, dedent }
@external tokens newlines from "./tokens.js" { newline, blankLine, eof }

@tokens {
  extAscii { $[a-zA-Z0-9_\-] }
  unixPath { ![/<>|:&\t\f #\[\]\n\r] }

  ImportKeyword{ "include" }
  GcodeKeyword{ extAscii* "gcode" }
  BlockType { extAscii+ }
  Identifier { extAscii+ }
  Parameter { extAscii+ }
  Path { ("/"|"~/") unixPath+ ("/" unixPath+)* }
  FilePath { (Path | unixPath+) "." unixPath+ }
  Resolution { number "x" number }
  Ip { @digit+ "." @digit+ "." @digit+ "." @digit+ ((":"|"/") @digit+)? }
  
  String { ![#\[\]\n\r]+  }
  jinja2 { ![#\n\r]+ }
  number { "-"? $[0-9]+ ("." $[0-9]*)? }
  Boolean { "True" | "False" | "true" | "false" } 
  Pin { ("^" | "~")? "!"? "P" $[A-Z] $[0-9]+ } 
  VirtualPin { extAscii+ ":" extAscii+ }

  AutoGenerated { "#*#" ![\n\r]* }
  Comment { "#" ![\n\r]* }

  space { $[ \t\f]+ }

  @precedence { space, jinja2, String }   // because space are allowed in string/jinja2
  @precedence { AutoGenerated, Comment }  // AutoGenerated also starts with a #
  @precedence { Resolution, Ip, number, Pin, VirtualPin, Boolean, ImportKeyword, FilePath, Path, String }
  @precedence { ImportKeyword, BlockType }// because the ImportKeyword can be canerated with extAscii
  @precedence { GcodeKeyword, Parameter } // because the GcodeKeyword can be canerated with extAscii
}

@external propSource klipperConfigHighlighting from "./highlight"

@detectDelim

// to generate the parser run:
// npx lezer-generator klipperCfg.grammar -o klipperCfgParser.js