@top Program { Import* Block+ }

@skip { LineComment | AutoGenerated | newLine } 



Import { "[include " indent* Identifier indent* "]" }

Block[@isGroup="CodeBlock"] {"[" BlockType indent+ Identifier? "]" BlockContent }

BlockContent { Parameter ":" Value}

Value { Pin | Cords | Number | String | Boolean}

Pin { PinName | String ":" indent+ String }

Cords { Number ("," Number)+ }





indent { space | tab }

@tokens {
  Identifier { $[a-zA-Z0-9_.\-]+ }
  
  String { $[a-zA-Z0-9_./\-]+ }
  Number { $[0-9]+ "."? $[0-9]* }
  Boolean { "true" | "false" }  

  Parameter { $[a-z_]+ }

  BlockType {"mcu" | "printer" | "extruder"}

  PinName { "!"? "P" $[A-Z] $[0-9]+ }

  AutoGenerated { "#*#" ![\n]* }

  LineComment { "#" ![\n]* }

  @precedence { AutoGenerated, LineComment, Number, PinName, Boolean, String}

 

  space { $[ ]+ }
  tab { $[\t]+ }
  newLine { $[\n\r]+ }
}

@detectDelim
