@top Program { Import* Block+ }

@skip { LineComment | AutoGenerated | space } 



Import { "[" ImportKeyword Path "]" newLine }
Block {"[" BlockType Identifier? "]" newLine BlockContent+ }
BlockContent { Parameter ":" (newLine tab)? Value (newLine tab Value)* newLine }

Value { Pin | VirtualPin | Cords | Number | String | Boolean | Path }

Number { number }
Cords { number ("," number)+ }
String { string+ }
Path { string? ("/" string)+ }
VirtualPin { string ":" string }



@tokens {
  ImportKeyword{ "include" }
  Identifier { $[a-zA-Z0-9_.\-]+ }
  Parameter { $[a-zA-Z_]+ }
  
  string { $[a-zA-Z0-9_.\-]+ }
  number { "-"? $[0-9]+ ("." $[0-9]*)? }
  Boolean { "True" | "False" } 
  Pin { ("^" | "~")? "!"? "P" $[A-Z] $[0-9]+ } 

  BlockType {
    "mcu" | "printer" | "extruder" | "adxl345" | "resonance_tester" | "stepper_x" | "stepper_y" | "stepper_z" | 
    "stepper_z1" | "z_tilt" | "heater_bed" | "probe" | "bed_mesh" | "screws_tilt_adjust" | "temperature_sensor" | 
    "fan" | "heater_fan" | "controller_fan" | "static_digital_output" | "tmc2209" | "tmc2208" | "homing_override" 
  }

  AutoGenerated { "#*#" ![\n]* }
  LineComment { "#" ![\n]* }

  space { $[ ]+ }
  tab { $[\t]+ }
  newLine { $[\n\r]+ }


  @precedence { AutoGenerated, LineComment, number, Pin, Boolean, ImportKeyword, string}
}

@detectDelim
