@top Program { Import* Block+ }

@skip { LineComment newline | AutoGenerated newline | space | blankLine | newlineBracketed } 


Import { "[" ImportKeyword File "]" newline }
Block {"[" BlockType Identifier? "]" newline BlockBody }

BlockBody { BodyLine+ }
BodyLine { Parameter ":" Value | GcodeKeyword ":" Jinja2 }

Value { valueBlock<value> }
Jinja2 { valueBlock<jinja2> }

charSep<content,char> { content (char content)+ }
valueBlock<content> { content newline | newline indent (content newline)+ (dedent | eof) }

value { Pin | VirtualPin | Cords | Number | String | Boolean | Path }
Number { number }
String { string }
Cords { charSep<number, ","> }
VirtualPin { string ":" string }
File {  "/"? string ( "/" string)* }
Path { "/"? charSep<string, "/"> }




@tokens {
  ImportKeyword{ "include" }
  GcodeKeyword{ "gcode" }
  Identifier { $[a-zA-Z0-9_.\-]+ }
  Parameter { $[a-zA-Z_]+ }
  
  string { $[ a-zA-Z0-9_.\-]+ }
  jinja2 { $[ a-zA-Z0-9_.\-"'{}%=]+ }
  number { "-"? $[0-9]+ ("." $[0-9]*)? }
  Boolean { "True" | "False" } 
  Pin { ("^" | "~")? "!"? "P" $[A-Z] $[0-9]+ } 

  BlockType {
    "mcu" | "printer" | "extruder" | "adxl345" | "resonance_tester" | "stepper_x" | "stepper_y" | "stepper_z" | 
    "stepper_z1" | "z_tilt" | "heater_bed" | "probe" | "bed_mesh" | "screws_tilt_adjust" | "temperature_sensor" | 
    "fan" | "heater_fan" | "controller_fan" | "static_digital_output" | "tmc2209" | "tmc2208" | "homing_override" 
  }

  AutoGenerated { "#*#" ![\n\r]* }
  LineComment { "#" ![\n\r]* }

  space { $[ \t\f]+ }



  @precedence { space, jinja2, string}
  @precedence { AutoGenerated, LineComment }
  @precedence { number, Pin, Boolean, ImportKeyword, string }
  @precedence { GcodeKeyword, Parameter}
  @precedence { jinja2, Parameter}
}


@skip {} {
  blankLine {
    blankLineStart space? newline
  }
}

@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" { indent, dedent }
@external tokens newlines from "./tokens.js" { newline, blankLineStart, newlineBracketed, eof }


@detectDelim
